Package: kmod-zfs-6.14.0-2-pve
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 9614
Filename: ./debs/kmod-zfs-6.14.0-2-pve_2.3.1-1_amd64.deb
Size: 1632288
MD5sum: 4e20a5a8478755e10107f7c2216a7db2
SHA1: edf1b824103754461b7161f38cb9920d349e19c8
SHA256: 44c17555a32549e5913d994f7ead3e00467def32614fde5ff11fe5e0e6384074
Section: alien
Priority: extra
Description: zfs kernel module(s) for 6.14.0-2-pve
 This package provides the zfs kernel modules built for the Linux
 kernel 6.14.0-2-pve for the x86_64 family of processors.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: kmod-zfs-devel
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 3048
Filename: ./debs/kmod-zfs-devel_2.3.1-1_amd64.deb
Size: 322832
MD5sum: 99d86baa3d779fe331cac23b6f7920de
SHA1: 813043ab73f33c21ef162adea94a01d40a9c4aa9
SHA256: 58fe3ea54ae752e27931b0cf92814070e8141a62eff2b450923caca9522b30e3
Section: alien
Priority: extra
Description: zfs kernel module(s) devel common
 This package provides the common header files to build kernel modules
 which depend on the zfs kernel module.  It may optionally require
 the zfs-devel-<kernel> objects for the newest kernel.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: kmod-zfs-devel-6.14.0-2-pve
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 91
Filename: ./debs/kmod-zfs-devel-6.14.0-2-pve_2.3.1-1_amd64.deb
Size: 18636
MD5sum: 5ed66f5c1a825fb49d2c15d675c423aa
SHA1: b14d158c7e862941d26c036fcbce0fcc1df6c30b
SHA256: 68898fa0dc60086176f0b37e235e0756b9e2cedd1573b61b5c8a802ddb5ec95b
Section: alien
Priority: extra
Description: zfs kernel module(s) devel for 6.14.0-2-pve
 This package provides objects and symbols required to build kernel modules
 which depend on the zfs kernel modules built for the Linux
 kernel 6.14.0-2-pve for the x86_64 family of processors.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libnvpair3
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 134
Depends: libc6 (>= 2.30), libtirpc3 (>= 1.0.2)
Filename: ./debs/libnvpair3_2.3.1-1_amd64.deb
Size: 31432
MD5sum: 29fe09fd11a30df28be35ef4099759d2
SHA1: 4ee871db36277c673d7bd2427f01f5ea9c67a728
SHA256: 8725c618a374c745593ab4e8a3493d76c41fa00567ff7a60d25e96525ff234f4
Section: alien
Priority: extra
Description: Solaris name-value library for Linux
 This package contains routines for packing and unpacking name-value
 pairs.  This functionality is used to portably transport data across
 process boundaries, between kernel and user space, and can be used
 to write self describing data structures on disk.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libuutil3
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 93
Depends: libc6 (>= 2.34)
Filename: ./debs/libuutil3_2.3.1-1_amd64.deb
Size: 22828
MD5sum: cf9bbc3ed38b8c0aa6eb11f9fb17455c
SHA1: ebef76700f65c897428fbf18a9b09ff00e61c3e1
SHA256: a2b5c0f55420e5300bc638f97e194743dfbd18bbb8bd8dfe2b428a1ac9b082d5
Section: alien
Priority: extra
Description: Solaris userland utility library for Linux
 This library provides a variety of compatibility functions for OpenZFS:
  * libspl: The Solaris Porting Layer userland library, which provides APIs
    that make it possible to run Solaris user code in a Linux environment
    with relatively minimal modification.
  * libavl: The Adelson-Velskii Landis balanced binary tree manipulation
    library.
  * libefi: The Extensible Firmware Interface library for GUID disk
    partitioning.
  * libshare: NFS, SMB, and iSCSI service integration for ZFS.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libzfs6
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 660
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3, libssl3 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3, zlib1g (>= 1:1.1.4)
Filename: ./debs/libzfs6_2.3.1-1_amd64.deb
Size: 213648
MD5sum: 1343e99e30fa56c542d9129148fc7065
SHA1: 864636b2832575bb7edc34993352d4e7180d0acc
SHA256: 45dafc3bbe3ec7dbcafe109502750427fcfa39cde2f7eeb684afece50b4d3a7f
Section: alien
Priority: extra
Description: Native ZFS filesystem library for Linux
 This package provides support for managing ZFS filesystems
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libzfs6-devel
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 2943
Filename: ./debs/libzfs6-devel_2.3.1-1_amd64.deb
Size: 327160
MD5sum: 1bc951c0fbdd9ea79b1cb09d67e005cc
SHA1: ccc1c9beab15cfd75e80ab1ea8fb2ba8ee4f733e
SHA256: 1f7ec27b4f72d599be16562e44dfafab4f75c788181d8c7de7e2c9ab56468262
Section: alien
Priority: extra
Description: Development headers
 This package contains the header files needed for building additional
 applications against the ZFS libraries.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libzpool6
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 4557
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3, libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Filename: ./debs/libzpool6_2.3.1-1_amd64.deb
Size: 1384052
MD5sum: 525d85defd911c60a8f4976213e67058
SHA1: 5359fae7b896d13456256f7dc65378dedc9de296
SHA256: c8cc87ad012b7ba453d78db5d9ce1f8e85a7bdb0dadca94e18cea26e5596f301
Section: alien
Priority: extra
Description: Native ZFS pool library for Linux
 This package contains the zpool library, which provides support
 for managing zpools
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: pam-zfs-key
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 48
Depends: libc6 (>= 2.14), libnvpair3, libpam0g (>= 1.1.0), libssl3 (>= 3.0.0), libzfs6
Filename: ./debs/pam-zfs-key_2.3.1-1_amd64.deb
Size: 10368
MD5sum: 779936e536f21dee93ec385703dbdf89
SHA1: b84aa90682dbc5b9be328914c6b464f3b4f566ac
SHA256: 29829b1960225062dfcb74200cc668a60a5e95188c921fee09912c87ea58416e
Section: alien
Priority: extra
Description: PAM module for encrypted ZFS datasets
 This package contains the pam_zfs_key PAM module, which provides
 support for unlocking datasets on user login.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 2340
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3, libssl3 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3, libzfs6, libzpool6
Filename: ./debs/zfs_2.3.1-1_amd64.deb
Size: 708648
MD5sum: 8d222ce56fd945322693d63de062f892
SHA1: 9ae3bfab59115a030b98597d9e63c566ca689082
SHA256: 1fa3eb143b8760ecea53a137442f49de11d15a75d17476638e2fb3a1844b1abb
Section: alien
Priority: extra
Description: Commands to control the kernel modules and libraries
 This package contains the core ZFS command line utilities.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-dkms
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 61386
Filename: ./debs/zfs-dkms_2.3.1-1_amd64.deb
Size: 32002652
MD5sum: d6eaf078cfd578a393e43bbec8e61e67
SHA1: 5e7aa552c4bda30b00da6203d628bb4b4a2ed6d4
SHA256: 288cab97ec33413267033217de23afa1683a4e93d71f7bf861ea53f987d7a19a
Section: alien
Priority: extra
Description: Kernel module(s) (dkms)
 This package contains the dkms ZFS kernel modules.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-dracut
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 48
Filename: ./debs/zfs-dracut_2.3.1-1_amd64.deb
Size: 10048
MD5sum: 280d23dce571d5eef7d667be9151db40
SHA1: fb4906c0f91b30e8218800caa917bfa88ae06049
SHA256: 56ea51ee38642607820ff23fc233056de980520d493122c9c3b54784b8b0510d
Section: alien
Priority: extra
Description: Dracut module
 This package contains a dracut module used to construct an initramfs
 image which is ZFS aware.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-initramfs
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 53
Filename: ./debs/zfs-initramfs_2.3.1-1_amd64.deb
Size: 13652
MD5sum: b11393332e7e79a42fa3969955ad6867
SHA1: 2068b3ca9c407af8b3e08935f044f695553163e0
SHA256: 538eb307516f50f58b6e9e3592eb6db28374da292b0a8c0b1a57b34d7f850b36
Section: alien
Priority: extra
Description: Initramfs module
 This package contains a initramfs module used to construct an initramfs
 image which is ZFS aware.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-test
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 35035
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.34), libnvpair3, libudev1 (>= 183), libzfs6, libzpool6, zlib1g (>= 1:1.2.3.3)
Filename: ./debs/zfs-test_2.3.1-1_amd64.deb
Size: 28474048
MD5sum: 52d5ae7ce1d4ce602965e999a7928840
SHA1: 793752a88af3dfd3dff2298ecf12ca8d0388b81e
SHA256: bde633045cbfb610d3e50e9aee1aa795f8f64643d3dd9fb817aebb5cd804c20d
Section: alien
Priority: extra
Description: Test infrastructure
 This package contains test infrastructure and support scripts for
 validating the file system.
 .
 (Converted from a rpm package by alien version 8.95.6.)

