Package: kmod-zfs-6.8.4-2-pve
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 9695
Filename: ./debs/kmod-zfs-6.8.4-2-pve_2.3.1-1_amd64.deb
Size: 1640416
MD5sum: 55761f63a05fe6c37fb18d9d175a0ab4
SHA1: 7409e6feabc62f0c71be3abd21be304b28b1af08
SHA256: cae972a948e2ca1caa11e3c53f7f32fc050f567e99b77d89755d580d9bde95d1
Section: alien
Priority: extra
Description: zfs kernel module(s) for 6.8.4-2-pve
 This package provides the zfs kernel modules built for the Linux
 kernel 6.8.4-2-pve for the x86_64 family of processors.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: kmod-zfs-devel
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 3048
Filename: ./debs/kmod-zfs-devel_2.3.1-1_amd64.deb
Size: 322816
MD5sum: 158ee8d93b942053bf0e51763ab835ec
SHA1: fb4d1238a5b19c94bc37cf8537627f2ca5b65172
SHA256: 1953bfead3efd759e837a50fe249e1e4b88c32e926297fb3cdca6cf75f6770fa
Section: alien
Priority: extra
Description: zfs kernel module(s) devel common
 This package provides the common header files to build kernel modules
 which depend on the zfs kernel module.  It may optionally require
 the zfs-devel-<kernel> objects for the newest kernel.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: kmod-zfs-devel-6.8.4-2-pve
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 186
Filename: ./debs/kmod-zfs-devel-6.8.4-2-pve_2.3.1-1_amd64.deb
Size: 20756
MD5sum: 785ac34547ff5f11ff3c9e0a4d0b23e0
SHA1: f706730f3fe570c593795c7c95ac1124ca08677e
SHA256: d3a8058f12a6156fb71644639af4a70885cd90cb2bb0c447583078003304f24e
Section: alien
Priority: extra
Description: zfs kernel module(s) devel for 6.8.4-2-pve
 This package provides objects and symbols required to build kernel modules
 which depend on the zfs kernel modules built for the Linux
 kernel 6.8.4-2-pve for the x86_64 family of processors.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libnvpair3
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 134
Depends: libc6 (>= 2.30), libtirpc3 (>= 1.0.2)
Filename: ./debs/libnvpair3_2.3.1-1_amd64.deb
Size: 31488
MD5sum: ff6f5f22e778db89dcc1bf6e0960a848
SHA1: aed6f41516a8c89a2719c744c442a6286a338452
SHA256: 272f4d6b3f02e378d58f9d75ddc83a55b5cf1a2f529cd68762d6ac7eea07d144
Section: alien
Priority: extra
Description: Solaris name-value library for Linux
 This package contains routines for packing and unpacking name-value
 pairs.  This functionality is used to portably transport data across
 process boundaries, between kernel and user space, and can be used
 to write self describing data structures on disk.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libuutil3
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 93
Depends: libc6 (>= 2.34)
Filename: ./debs/libuutil3_2.3.1-1_amd64.deb
Size: 22816
MD5sum: 155466a632925587bc9cb08c3dff8db5
SHA1: 939393ed41e2d2e8f2ef81a62df1adedfadc85e3
SHA256: 2749d5d578602a401f48f4660c0b50b0f99414d791de09bde88225d2f0ab160b
Section: alien
Priority: extra
Description: Solaris userland utility library for Linux
 This library provides a variety of compatibility functions for OpenZFS:
  * libspl: The Solaris Porting Layer userland library, which provides APIs
    that make it possible to run Solaris user code in a Linux environment
    with relatively minimal modification.
  * libavl: The Adelson-Velskii Landis balanced binary tree manipulation
    library.
  * libefi: The Extensible Firmware Interface library for GUID disk
    partitioning.
  * libshare: NFS, SMB, and iSCSI service integration for ZFS.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libzfs6
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 660
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3, libssl3 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3, zlib1g (>= 1:1.1.4)
Filename: ./debs/libzfs6_2.3.1-1_amd64.deb
Size: 213248
MD5sum: 24d724bd47e7a3bcb0bd96e9843c87c5
SHA1: 2fe760eb4cd93bfd7fd5026a73185e2534c87091
SHA256: dcfcfed1c9743b2c66838b16a0acccc97a5152ba8de11b97d91b3622f9cda4ea
Section: alien
Priority: extra
Description: Native ZFS filesystem library for Linux
 This package provides support for managing ZFS filesystems
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libzfs6-devel
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 2943
Filename: ./debs/libzfs6-devel_2.3.1-1_amd64.deb
Size: 327108
MD5sum: c60e4ed9c0650ed3319ea3579fdf7697
SHA1: 0b0a8cd7bc03c4259fc013a74355022288b8d514
SHA256: 5d932dbf2783ec0be02ff9bda1e3157be98c2f6da7d5fbf09c54fc78db646d3b
Section: alien
Priority: extra
Description: Development headers
 This package contains the header files needed for building additional
 applications against the ZFS libraries.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: libzpool6
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 4557
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3, libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Filename: ./debs/libzpool6_2.3.1-1_amd64.deb
Size: 1383168
MD5sum: c8ecb5c275861b5c70f7b92fbd8f100f
SHA1: 5f07b4b2e0b934d1ddf6224627b5fe9e9105de37
SHA256: 057a00363a6e93781ad3b2c7f98c262a920bbcdb2e7e1972b9181c5bd4cc04de
Section: alien
Priority: extra
Description: Native ZFS pool library for Linux
 This package contains the zpool library, which provides support
 for managing zpools
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: pam-zfs-key
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 48
Depends: libc6 (>= 2.14), libnvpair3, libpam0g (>= 1.1.0), libssl3 (>= 3.0.0), libzfs6
Filename: ./debs/pam-zfs-key_2.3.1-1_amd64.deb
Size: 10388
MD5sum: 02fdd689e4bf66a414034343f70a3bd3
SHA1: c8101cb3ccff7c6caa7e97287b2ba69da241b7d4
SHA256: 4adcc50ba1e43827edeb967dfeafd3b03510c44fc3244c75db7cf62017a3537f
Section: alien
Priority: extra
Description: PAM module for encrypted ZFS datasets
 This package contains the pam_zfs_key PAM module, which provides
 support for unlocking datasets on user login.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 2340
Depends: libblkid1 (>= 2.16), libc6 (>= 2.34), libnvpair3, libssl3 (>= 3.0.0), libudev1 (>= 183), libuuid1 (>= 2.16), libuutil3, libzfs6, libzpool6
Filename: ./debs/zfs_2.3.1-1_amd64.deb
Size: 708232
MD5sum: 8d1278a436734933425ddcb9ac381366
SHA1: e72208605eb234e8eace2d04d52e365765a2307c
SHA256: cfd15eae3448dbfd6fea52a8209b47dc01c6424f5bc3acf9d6a78472a5c09356
Section: alien
Priority: extra
Description: Commands to control the kernel modules and libraries
 This package contains the core ZFS command line utilities.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-dkms
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 61380
Filename: ./debs/zfs-dkms_2.3.1-1_amd64.deb
Size: 32002888
MD5sum: 6775c31aaaf47621074b8f48100b4677
SHA1: 2281a45e9beb9b6452f9414ae1a358696c563ba6
SHA256: 7bae8bfb8ed643cf9ec92e473b1c20d7d98d2d4c130ed2d2921bbb547e2d8613
Section: alien
Priority: extra
Description: Kernel module(s) (dkms)
 This package contains the dkms ZFS kernel modules.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-dracut
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 48
Filename: ./debs/zfs-dracut_2.3.1-1_amd64.deb
Size: 10044
MD5sum: 56625605b18d9a892d3dfdf076bfc272
SHA1: 9fd1e61b9d211866c76b107ee8a585d2249d86fc
SHA256: d7f302c199c0c6843e2cd88f1e62452bcd0a87f4e56293f32eb8ee26fcb43dcf
Section: alien
Priority: extra
Description: Dracut module
 This package contains a dracut module used to construct an initramfs
 image which is ZFS aware.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-initramfs
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 53
Filename: ./debs/zfs-initramfs_2.3.1-1_amd64.deb
Size: 13664
MD5sum: 9e9d80aa35fed643932c2710fcb994d8
SHA1: 884745483c58564a17efe44cb91bb2545f461ed5
SHA256: 1ff4dc5f6c14a4c46c171d7d3235eeab32f290452815d19725e4458ac466cac1
Section: alien
Priority: extra
Description: Initramfs module
 This package contains a initramfs module used to construct an initramfs
 image which is ZFS aware.
 .
 (Converted from a rpm package by alien version 8.95.6.)

Package: zfs-test
Version: 2.3.1-1
Architecture: amd64
Maintainer: root <root@pve>
Installed-Size: 35034
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.34), libnvpair3, libudev1 (>= 183), libzfs6, libzpool6, zlib1g (>= 1:1.2.3.3)
Filename: ./debs/zfs-test_2.3.1-1_amd64.deb
Size: 28473068
MD5sum: f305f2f344e47bf11b92372253817727
SHA1: 4226f3db7e66613e2af17f04d53b20091ec5a52c
SHA256: 27a9b33f05e9ef468026b852b086adcb0d6891c448bc0639e78a9a4a3bd05779
Section: alien
Priority: extra
Description: Test infrastructure
 This package contains test infrastructure and support scripts for
 validating the file system.
 .
 (Converted from a rpm package by alien version 8.95.6.)

